[tox]
minversion = 1.8
skipsdist = True
envlist = py3,py27,pep8

[testenv]
install_command = pip install {opts} {packages}
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
         TESTS_DIR=./tests/unit/
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands = {envbindir}/python -m unittest discover -v --top-level-directory {toxinidir} --start-directory {toxinidir}/tests/unit/

[flake8]
show-source = True
#ignore = E129
exclude = .venv,.tox,dist,doc,*.egg,.update-venv

[testenv:pep8]
commands =
    flake8 {posargs}
